<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="merOrderId"
            android:lines="1"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="amount"
            android:inputType="number"
            android:lines="1"
            android:text="1"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="title"
            android:lines="1"
            android:text="支付测试"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="operator"
            android:lines="1"
            android:text="songc1111"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="台号"
            android:lines="1"
            android:text="21A"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="12dp"
            android:hint="title"
            android:lines="1"
            android:text="10"/>

        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/type"/>

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/type1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:onClick="pay"
            android:text="pay"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="weChatRefund"
            android:lines="1"
            android:onClick="weChatRefund"
            android:text="weChat Refund"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="print"
            android:lines="1"
            android:onClick="print"
            android:text="print"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="print"
            android:lines="1"
            android:onClick="query"
            android:text="query"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

    </LinearLayout>

</ScrollView>